# oop-awesome-java-types

./: README.md  code-formatter.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/oopawesome/number/integer/: IntNumber.java  SimpleIntNumber.java
src/main/java/com/oopawesome/number/medium/: MediumNumber.java  SimpleMediumNumber.java
src/main/java/com/oopawesome/text/: CapitalizedText.java  PlainText.java  Text.java
src/main/java/com/oopawesome/text/abbreviation/: Abbreviations.java  CustomMarkerAbbreviation.java  NormalAbbreviation.java
src/test/java/com/oopawesome/number/integer/: SimpleIntNumberTest.java
src/test/java/com/oopawesome/number/medium/: SimpleMediumNumberTest.java
src/test/java/com/oopawesome/text/: CapitalizedTextTest.java  PlainTextTest.java
src/test/java/com/oopawesome/text/abbreviation/: CustomMarkerAbbreviationTest.java  NormalAbbreviationsTest.java
